<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drinks"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/cursor_edittext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/labelPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/labelUsernameLogin"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/labelPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Password"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/labelUsernameLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelUsernameLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewPromptLogin2"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/iconaLogin"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/roboticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPromptLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto!"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconaLogin"
        app:layout_constraintStart_toStartOf="@+id/iconaLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textViewPromptLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effettua il login"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPromptLogin1"
        app:layout_constraintStart_toStartOf="@+id/textViewPromptLogin1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPromptLogin1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelUsernameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPromptLogin2"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/editTextUsernameLogin"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/cursor_edittext"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelUsernameLogin"
        app:layout_constraintTop_toBottomOf="@+id/labelUsernameLogin"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottoneLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton_bg"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textViewInizioRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non hai un account? Registrati qui"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottoneLogin"
        app:layout_constraintStart_toStartOf="@+id/bottoneLogin"
        app:layout_constraintTop_toBottomOf="@+id/bottoneLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>